import type { Metadata } from "next";
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html
      lang="en"
      className={`${geistSans.variable} ${geistMono.variable} h-full antialiased`}
    >
      <body className="min-h-full flex flex-col">{children}</body>
    </html>
  );
}

import HirequeLogo from "@/components/HirequeLogo";
import {
  ArrowRight,
  BadgeCheck,
  BarChart3,
  CheckCircle2,
  ClipboardCheck,
  Clock,
  Headphones,
  Lock,
  MessageSquareText,
  ShieldCheck,
  Sparkles,
  Users,
} from "lucide-react";

const industries = [
  ["Wireless", "Available", true],
  ["Real Estate", "Coming soon", false],
  ["Insurance", "Coming soon", false],
  ["Automotive", "Coming soon", false],
  ["SaaS", "Coming soon", false],
  ["Banking", "Coming soon", false],
  ["Retail", "Coming soon", false],
  ["Hospitality", "Coming soon", false],
];

export default function Home() {
  return (
    <main className="min-h-screen bg-[#050914] text-white">
      <nav className="mx-auto flex max-w-7xl items-center justify-between px-6 py-6">
        <HirequeLogo />

        <div className="hidden items-center gap-8 text-sm text-slate-300 md:flex">
          <a href="#tracks" className="hover:text-white">Tracks</a>
          <a href="#industries" className="hover:text-white">Industries</a>
          <a href="#pilot" className="hover:text-white">Pilot</a>
        </div>

        <div className="flex items-center gap-3">
          <a
            href="/login"
            className="rounded-full border border-white/15 px-5 py-2.5 text-sm font-semibold text-slate-200 hover:bg-white/10"
          >
            Login
          </a>

          <a
            href="/signup"
            className="rounded-full bg-white px-5 py-2.5 text-sm font-semibold text-[#050914] hover:bg-blue-100"
          >
            Start pilot
          </a>
        </div>
      </nav>

      <section className="mx-auto grid max-w-7xl items-center gap-16 px-6 pb-20 pt-16 lg:grid-cols-2 lg:pt-24">
        <div>
          <div className="mb-6 inline-flex items-center gap-2 rounded-full border border-blue-500/25 bg-blue-500/10 px-4 py-2 text-sm text-blue-200">
            <Sparkles size={16} />
            AI customer simulation screening
          </div>

          <h1 className="max-w-4xl text-5xl font-black tracking-tight md:text-7xl">
            Screen sales and support candidates before the interview.
          </h1>

          <p className="mt-6 max-w-xl text-lg leading-8 text-slate-300">
            Hireque tests candidates inside realistic customer conversations, then
            gives teams clear scoring, red flags, transcripts, and hiring verdicts.
          </p>

          <div className="mt-8 flex flex-col gap-3 sm:flex-row">
            <a
              href="/signup"
              className="inline-flex items-center justify-center gap-2 rounded-full bg-blue-600 px-7 py-4 font-bold hover:bg-blue-500"
            >
              Start pilot <ArrowRight size={18} />
            </a>

            <a
              href="#industries"
              className="inline-flex items-center justify-center rounded-full border border-white/15 px-7 py-4 font-bold text-slate-200 hover:bg-white/10"
            >
              View industries
            </a>
          </div>

          <p className="mt-5 text-sm text-slate-400">
            Wireless available first. More categories opening soon.
          </p>
        </div>

        <div className="rounded-[2rem] border border-white/10 bg-white/[0.04] p-4 shadow-2xl">
          <div className="rounded-[1.5rem] bg-[#0B1220] p-6">
            <div className="mb-6 flex items-start justify-between">
              <div>
                <p className="text-sm text-slate-400">Candidate Evaluation</p>
                <h2 className="mt-1 text-2xl font-bold">Simulation Scorecard</h2>
              </div>
              <span className="rounded-full bg-amber-500/15 px-4 py-1.5 text-sm font-bold text-amber-300">
                Maybe
              </span>
            </div>

            <div className="grid gap-3 sm:grid-cols-2">
              {[
                ["Communication", "7.5"],
                ["Problem Solving", "6.8"],
                ["Objection Handling", "6.2"],
                ["Customer Control", "5.9"],
              ].map(([label, score]) => (
                <div key={label} className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
                  <div className="mb-3 flex justify-between text-sm">
                    <span className="text-slate-300">{label}</span>
                    <span className="font-bold">{score}/10</span>
                  </div>
                  <div className="h-2 rounded-full bg-white/10">
                    <div
                      className="h-2 rounded-full bg-blue-500"
                      style={{ width: `${Number(score) * 10}%` }}
                    />
                  </div>
                </div>
              ))}
            </div>

            <div className="mt-5 rounded-2xl border border-red-500/20 bg-red-500/10 p-5">
              <p className="font-bold text-red-200">Red flags</p>
              <ul className="mt-3 space-y-2 text-sm text-slate-300">
                <li>Missed key discovery question.</li>
                <li>Gave a vague answer under pressure.</li>
                <li>Did not confirm next step clearly.</li>
              </ul>
            </div>

            <div className="mt-5 rounded-2xl border border-emerald-500/20 bg-emerald-500/10 p-5">
              <p className="font-bold text-emerald-200">Strength</p>
              <p className="mt-2 text-sm text-slate-300">
                Stayed calm when the customer pushed back.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="tracks" className="mx-auto max-w-7xl px-6 py-14">
        <div className="mb-8">
          <p className="text-sm font-bold uppercase tracking-[0.25em] text-blue-300">
            Screening tracks
          </p>
          <h2 className="mt-3 text-4xl font-black">Two roles. One evaluation engine.</h2>
        </div>

        <div className="grid gap-5 md:grid-cols-2">
          <div className="rounded-[2rem] border border-white/10 bg-white/[0.04] p-7">
            <MessageSquareText className="mb-5 text-blue-400" size={32} />
            <h3 className="text-2xl font-bold">Sales Screening</h3>
            <p className="mt-3 leading-7 text-slate-300">
              Tests discovery, objection handling, persuasion, closing behavior,
              confidence, and ability to convert difficult customers.
            </p>
          </div>

          <div className="rounded-[2rem] border border-white/10 bg-white/[0.04] p-7">
            <Headphones className="mb-5 text-blue-400" size={32} />
            <h3 className="text-2xl font-bold">Customer Service Screening</h3>
            <p className="mt-3 leading-7 text-slate-300">
              Tests listening, empathy, de-escalation, clarity, ownership,
              resolution quality, and control under pressure.
            </p>
          </div>
        </div>
      </section>

      <section id="industries" className="mx-auto max-w-7xl px-6 py-14">
        <div className="mb-8">
          <p className="text-sm font-bold uppercase tracking-[0.25em] text-blue-300">
            Industry modules
          </p>
          <h2 className="mt-3 text-4xl font-black">Built industry by industry.</h2>
          <p className="mt-4 max-w-2xl text-slate-300">
            Each category needs different customer behavior, objections, and scoring.
            Wireless launches first. Others open after validation.
          </p>
        </div>

        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
          {industries.map(([name, status, active]) => (
            <div
              key={name as string}
              className={`rounded-3xl border p-5 ${
                active
                  ? "border-blue-500/40 bg-blue-500/10"
                  : "border-white/10 bg-white/[0.03]"
              }`}
            >
              <div className="mb-5 flex items-center justify-between">
                <p className="font-bold">{name as string}</p>
                {active ? (
                  <CheckCircle2 className="text-blue-300" size={18} />
                ) : (
                  <Lock className="text-slate-500" size={18} />
                )}
              </div>
              <p className={active ? "text-sm text-blue-200" : "text-sm text-slate-500"}>
                {status as string}
              </p>
            </div>
          ))}
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 py-14">
        <div className="grid gap-4 md:grid-cols-3">
          {[
            [ClipboardCheck, "Create screening", "Choose sales or customer service, select the active industry module, and generate a candidate link."],
            [Users, "Send invite link", "Share the screening link with applicants from your hiring pipeline."],
            [BarChart3, "Review verdicts", "See score breakdowns, transcripts, red flags, strengths, and final recommendations."],
          ].map(([Icon, title, desc]) => {
            const I = Icon as typeof ClipboardCheck;
            return (
              <div key={title as string} className="rounded-3xl border border-white/10 bg-white/[0.04] p-6">
                <I className="mb-5 text-blue-400" size={28} />
                <h3 className="text-xl font-bold">{title as string}</h3>
                <p className="mt-3 leading-7 text-slate-300">{desc as string}</p>
              </div>
            );
          })}
        </div>
      </section>

      <section id="pilot" className="mx-auto max-w-5xl px-6 py-20 text-center">
        <div className="rounded-[2rem] border border-white/10 bg-white/[0.04] p-8 md:p-12">
          <Clock className="mx-auto mb-5 text-blue-400" size={34} />
          <h2 className="text-4xl font-black md:text-5xl">Start with a focused pilot.</h2>
          <p className="mx-auto mt-4 max-w-2xl leading-8 text-slate-300">
            Pilot pricing is based on hiring volume, team size, and number of
            screenings. Start small, validate results, then scale across roles.
          </p>

          <a
            href="/signup"
            className="mt-8 inline-flex items-center justify-center gap-2 rounded-full bg-white px-7 py-4 font-bold text-[#050914] hover:bg-blue-100"
          >
            Start pilot <ArrowRight size={18} />
          </a>
        </div>
      </section>
    </main>
  );
}

"use client";

import { Suspense, useEffect, useMemo, useState } from "react";
import Link from "next/link";
import { useSearchParams } from "next/navigation";
import HirequeLogo from "@/components/HirequeLogo";
import CopyInviteButton from "@/components/CopyInviteButton";
import ArchiveScreeningButton from "@/components/ArchiveScreeningButton";

type Screening = {
  id: string;
  title?: string | null;
  role?: string | null;
  level?: string | null;
  experience?: string | null;
  industry?: string | null;
  scenario_seed?: string | null;
  status?: string | null;
  created_at?: string | null;
  screening_attempts?: Attempt[] | null;
  attempts?: Attempt[] | null;
  candidatesCount?: number | null;
  avgScore?: number | null;
  hireReady?: number | null;
  redFlags?: number | null;
};

type Attempt = {
  id: string;
  screening_id: string;
  candidate_name?: string | null;
  score?: number | null;
  verdict?: string | null;
  red_flags?: string[] | null;
  strengths?: string[] | null;
  created_at?: string | null;
};

type DashboardResponse = {
  screenings: Screening[];
  attempts: Attempt[];
  error?: string;
};

type StatusFilter = "active" | "archived";

const HIRE_VERDICTS = new Set(["strong_hire", "hire", "lean_hire"]);
const RISK_VERDICTS = new Set(["reject", "strong_reject", "lean_reject"]);

function formatLabel(value?: string | null) {
  return String(value || "-")
    .replaceAll("_", " ")
    .replace(/\b\w/g, (c) => c.toUpperCase());
}

function formatDate(value?: string | null) {
  if (!value) return "-";
  const date = new Date(value);
  if (Number.isNaN(date.getTime())) return "-";
  return date.toLocaleDateString(undefined, {
    year: "numeric",
    month: "short",
    day: "numeric",
  });
}

function safeScore(score?: number | null) {
  const n = Number(score || 0);
  if (!Number.isFinite(n)) return 0;
  return Math.max(0, Math.min(100, Math.round(n)));
}

function scoreTone(score: number) {
  if (score >= 80) return "text-emerald-300";
  if (score >= 65) return "text-blue-300";
  if (score >= 50) return "text-yellow-300";
  return "text-red-300";
}

function scoreRing(score: number) {
  if (score >= 80) return "border-emerald-400/30 bg-emerald-500/10";
  if (score >= 65) return "border-blue-400/30 bg-blue-500/10";
  if (score >= 50) return "border-yellow-400/30 bg-yellow-500/10";
  return "border-red-400/30 bg-red-500/10";
}

function verdictTone(verdict?: string | null) {
  if (HIRE_VERDICTS.has(verdict || "")) {
    return "border-emerald-400/25 bg-emerald-500/10 text-emerald-300";
  }

  if (verdict === "maybe") {
    return "border-yellow-400/25 bg-yellow-500/10 text-yellow-300";
  }

  return "border-red-400/25 bg-red-500/10 text-red-300";
}

function screeningName(screening: Screening) {
  if (screening.title?.trim()) return screening.title;
  return screening.role === "support"
    ? "Wireless Customer Service Screening"
    : "Wireless Sales Screening";
}

function buildInviteUrl(screening: Screening) {
  const params = new URLSearchParams();

  if (screening.role) params.set("role", screening.role);
  if (screening.level) params.set("level", screening.level);
  if (screening.experience) params.set("experience", screening.experience);
  if (screening.scenario_seed) params.set("seed", screening.scenario_seed);

  const query = params.toString();
  return `/interview/${screening.id}${query ? `?${query}` : ""}`;
}

async function readJsonSafe(res: Response) {
  const text = await res.text();

  try {
    return JSON.parse(text) as DashboardResponse;
  } catch {
    throw new Error(
      `API returned non-JSON. Status ${res.status}. Response: ${text.slice(0, 220)}`
    );
  }
}

function normalizeAttempts(data: DashboardResponse) {
  if (Array.isArray(data.attempts) && data.attempts.length > 0) {
    return data.attempts;
  }

  const nested: Attempt[] = [];

  for (const screening of data.screenings || []) {
    const screeningAttempts = screening.screening_attempts || screening.attempts || [];

    for (const attempt of screeningAttempts) {
      nested.push({
        ...attempt,
        screening_id: attempt.screening_id || screening.id,
      });
    }
  }

  return nested;
}

export default function DashboardPage() {
  return (
    <Suspense
      fallback={
        <main className="min-h-screen bg-[#050914] px-6 py-10 text-white">
          <div className="mx-auto max-w-7xl rounded-2xl border border-white/10 bg-white/[0.04] p-10 text-center text-slate-400">
            Loading dashboard...
          </div>
        </main>
      }
    >
      <DashboardInner />
    </Suspense>
  );
}

function DashboardInner() {
  const searchParams = useSearchParams();
  const statusFilter: StatusFilter =
    searchParams.get("status") === "archived" ? "archived" : "active";

  const [screenings, setScreenings] = useState<Screening[]>([]);
  const [attempts, setAttempts] = useState<Attempt[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");

  useEffect(() => {
    let cancelled = false;

    async function loadDashboard() {
      setLoading(true);
      setError("");

      try {
        const token = localStorage.getItem("hireque_access_token");

        if (!token) {
          if (!cancelled) {
            setError("Session missing. Log in again.");
            setLoading(false);
          }
          return;
        }

        const res = await fetch(`/api/dashboard?status=${statusFilter}`, {
          headers: { Authorization: `Bearer ${token}` },
          cache: "no-store",
        });

        const data = await readJsonSafe(res);

        if (!res.ok) {
          throw new Error(data.error || "Failed to load dashboard.");
        }

        if (!cancelled) {
          const normalizedScreenings = Array.isArray(data.screenings) ? data.screenings : [];
          setScreenings(normalizedScreenings);
          setAttempts(normalizeAttempts({ ...data, screenings: normalizedScreenings }));
        }
      } catch (err) {
        console.error("Dashboard load error:", err);
        if (!cancelled) {
          setError(err instanceof Error ? err.message : "Failed to load dashboard.");
        }
      } finally {
        if (!cancelled) setLoading(false);
      }
    }

    loadDashboard();

    return () => {
      cancelled = true;
    };
  }, [statusFilter]);

  const attemptsByScreening = useMemo(() => {
    const map: Record<string, Attempt[]> = {};

    for (const attempt of attempts) {
      if (!attempt.screening_id) continue;
      if (!map[attempt.screening_id]) map[attempt.screening_id] = [];
      map[attempt.screening_id].push(attempt);
    }

    for (const key of Object.keys(map)) {
      map[key].sort(
        (a, b) =>
          new Date(b.created_at || 0).getTime() -
          new Date(a.created_at || 0).getTime()
      );
    }

    return map;
  }, [attempts]);

  const totalCandidates = attempts.length;
  const totalScreenings = screenings.length;

  const avgScore = useMemo(() => {
    if (!attempts.length) return 0;
    return Math.round(
      attempts.reduce((sum, attempt) => sum + safeScore(attempt.score), 0) /
        attempts.length
    );
  }, [attempts]);

  const hireReadyCount = useMemo(
    () => attempts.filter((a) => HIRE_VERDICTS.has(a.verdict || "")).length,
    [attempts]
  );

  const riskCount = useMemo(
    () =>
      attempts.filter(
        (a) => RISK_VERDICTS.has(a.verdict || "") || (a.red_flags?.length || 0) > 0
      ).length,
    [attempts]
  );

  const topCandidates = useMemo(
    () =>
      [...attempts]
        .sort((a, b) => safeScore(b.score) - safeScore(a.score))
        .slice(0, 4),
    [attempts]
  );

  const recentAttempts = useMemo(
    () =>
      [...attempts]
        .sort(
          (a, b) =>
            new Date(b.created_at || 0).getTime() -
            new Date(a.created_at || 0).getTime()
        )
        .slice(0, 5),
    [attempts]
  );

  return (
    <main className="min-h-screen bg-[#050914] text-white">
      <div className="mx-auto max-w-7xl px-6 py-6">
        <header className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
          <HirequeLogo />

          <div className="flex flex-wrap gap-3">
            <Link
              href="/dashboard?status=active"
              className={`rounded-full px-5 py-3 text-sm font-bold ${
                statusFilter === "active"
                  ? "bg-white text-slate-950"
                  : "border border-white/10 text-slate-300 hover:bg-white/10"
              }`}
            >
              Active
            </Link>

            <Link
              href="/dashboard?status=archived"
              className={`rounded-full px-5 py-3 text-sm font-bold ${
                statusFilter === "archived"
                  ? "bg-white text-slate-950"
                  : "border border-white/10 text-slate-300 hover:bg-white/10"
              }`}
            >
              Archived
            </Link>

            <Link
              href="/dashboard/new"
              className="rounded-full bg-blue-600 px-6 py-3 text-sm font-black hover:bg-blue-500"
            >
              Create screening
            </Link>
          </div>
        </header>

        <section className="mt-10 overflow-hidden rounded-[2rem] border border-white/10 bg-white/[0.04] shadow-2xl">
          <div className="grid gap-8 p-8 lg:grid-cols-[1.4fr_0.8fr] lg:p-10">
            <div>
              <p className="text-sm font-black uppercase tracking-[0.28em] text-blue-300">
                Hiring Command Center
              </p>

              <h1 className="mt-4 max-w-4xl text-4xl font-black tracking-tight md:text-5xl">
                Wireless hiring pipeline, scored by real roleplay evidence.
              </h1>

              <p className="mt-4 max-w-3xl text-slate-400">
                Manage screening links, review candidate outcomes, spot red flags,
                and move only the strongest sales or support reps forward.
              </p>
            </div>

            <div className="rounded-[1.5rem] border border-white/10 bg-[#0B1220] p-5">
              <p className="text-xs font-black uppercase tracking-[0.22em] text-slate-500">
                Pipeline health
              </p>

              <div className="mt-5 grid grid-cols-2 gap-3">
                <MetricCard label="Screenings" value={totalScreenings} />
                <MetricCard label="Candidates" value={totalCandidates} />
                <MetricCard label="Avg Score" value={avgScore} suffix="/100" />
                <MetricCard label="Hire Ready" value={hireReadyCount} />
              </div>

              {riskCount > 0 && (
                <div className="mt-4 rounded-2xl border border-red-400/20 bg-red-500/10 p-4 text-sm text-red-200">
                  {riskCount} candidate{riskCount === 1 ? "" : "s"} need risk review.
                </div>
              )}
            </div>
          </div>
        </section>

        {error && (
          <div className="mt-6 rounded-2xl border border-red-400/20 bg-red-500/10 p-5 font-semibold text-red-200">
            {error}
          </div>
        )}

        {loading ? (
          <LoadingState />
        ) : (
          <>
            {statusFilter === "active" && topCandidates.length > 0 && (
              <section className="mt-6 grid gap-6 lg:grid-cols-[1fr_380px]">
                <div className="rounded-[2rem] border border-emerald-400/15 bg-emerald-500/[0.04] p-7">
                  <div className="flex items-center justify-between gap-4">
                    <div>
                      <p className="text-sm font-black uppercase tracking-[0.25em] text-emerald-300">
                        Top candidates
                      </p>
                      <p className="mt-2 text-sm text-slate-400">
                        Highest scores across active screenings.
                      </p>
                    </div>
                  </div>

                  <div className="mt-5 grid gap-4 md:grid-cols-2 xl:grid-cols-4">
                    {topCandidates.map((candidate, index) => {
                      const score = safeScore(candidate.score);
                      return (
                        <Link
                          key={candidate.id}
                          href={`/dashboard/report/${candidate.id}`}
                          className={`rounded-2xl border p-5 transition hover:-translate-y-0.5 hover:bg-white/[0.06] ${scoreRing(
                            score
                          )}`}
                        >
                          <p className="text-xs font-black uppercase tracking-[0.2em] text-slate-500">
                            Rank #{index + 1}
                          </p>

                          <h3 className="mt-2 truncate text-lg font-black">
                            {candidate.candidate_name || "Unnamed Candidate"}
                          </h3>

                          <p className={`mt-3 text-4xl font-black ${scoreTone(score)}`}>
                            {score}
                          </p>

                          <span
                            className={`mt-3 inline-flex rounded-full border px-3 py-1 text-xs font-black ${verdictTone(
                              candidate.verdict
                            )}`}
                          >
                            {formatLabel(candidate.verdict)}
                          </span>
                        </Link>
                      );
                    })}
                  </div>
                </div>

                <RecentAttempts attempts={recentAttempts} />
              </section>
            )}

            <section className="mt-6">
              {screenings.length === 0 ? (
                <EmptyState statusFilter={statusFilter} />
              ) : (
                <div className="grid gap-5">
                  {screenings.map((screening) => {
                    const screeningAttempts =
                      attemptsByScreening[screening.id] ||
                      screening.screening_attempts ||
                      screening.attempts ||
                      [];
                    const candidateCount = screeningAttempts.length;
                    const avg = candidateCount
                      ? Math.round(
                          screeningAttempts.reduce(
                            (sum, attempt) => sum + safeScore(attempt.score),
                            0
                          ) / candidateCount
                        )
                      : 0;

                    const topCandidate = [...screeningAttempts].sort(
                      (a, b) => safeScore(b.score) - safeScore(a.score)
                    )[0];

                    const redFlagCount = screeningAttempts.reduce(
                      (sum, attempt) => sum + (attempt.red_flags?.length || 0),
                      0
                    );

                    const hireReady = screeningAttempts.filter((attempt) =>
                      HIRE_VERDICTS.has(attempt.verdict || "")
                    ).length;

                    const inviteUrl = buildInviteUrl(screening);

                    return (
                      <article
                        key={screening.id}
                        className="rounded-[2rem] border border-white/10 bg-white/[0.04] p-6 shadow-xl"
                      >
                        <div className="grid gap-6 lg:grid-cols-[1fr_300px]">
                          <div>
                            <div className="flex flex-wrap items-center gap-2">
                              <Badge>{formatLabel(screening.status || statusFilter)}</Badge>
                              <Badge tone="blue">
                                {formatLabel(screening.industry || "wireless")}
                              </Badge>
                              {hireReady > 0 && <Badge tone="green">{hireReady} hire ready</Badge>}
                              {redFlagCount > 0 && (
                                <Badge tone="red">{redFlagCount} red flags</Badge>
                              )}
                            </div>

                            <h2 className="mt-4 text-2xl font-black">
                              {screeningName(screening)}
                            </h2>

                            <div className="mt-4 flex flex-wrap gap-2 text-sm">
                              <Pill>{formatLabel(screening.role)}</Pill>
                              <Pill>{formatLabel(screening.level)}</Pill>
                              <Pill>{formatLabel(screening.experience)}</Pill>
                              <Pill>Created {formatDate(screening.created_at)}</Pill>
                            </div>

                            <div className="mt-5 grid gap-4 md:grid-cols-4">
                              <SmallStat label="Candidates" value={candidateCount} />
                              <SmallStat label="Avg Score" value={avg ? `${avg}/100` : "-"} />
                              <SmallStat label="Hire Ready" value={hireReady} />
                              <SmallStat label="Red Flags" value={redFlagCount} />
                            </div>

                            {topCandidate ? (
                              <div className="mt-5 rounded-2xl border border-white/10 bg-[#0B1220] p-4">
                                <p className="text-xs font-black uppercase tracking-[0.2em] text-slate-500">
                                  Best result so far
                                </p>

                                <div className="mt-3 flex flex-col justify-between gap-3 sm:flex-row sm:items-center">
                                  <div className="min-w-0">
                                    <p className="truncate font-black">
                                      {topCandidate.candidate_name || "Unnamed Candidate"}
                                    </p>
                                    <p className="mt-1 text-sm text-slate-400">
                                      {formatLabel(topCandidate.verdict)} · Submitted {formatDate(topCandidate.created_at)}
                                    </p>
                                  </div>

                                  <Link
                                    href={`/dashboard/report/${topCandidate.id}`}
                                    className={`rounded-full border px-4 py-2 text-sm font-black ${verdictTone(
                                      topCandidate.verdict
                                    )}`}
                                  >
                                    Score {safeScore(topCandidate.score)}
                                  </Link>
                                </div>
                              </div>
                            ) : (
                              <div className="mt-5 rounded-2xl border border-dashed border-white/10 bg-[#0B1220]/60 p-4 text-sm text-slate-400">
                                No candidates yet. Copy the invite link and send it to applicants.
                              </div>
                            )}
                          </div>

                          <aside className="flex flex-col justify-center gap-3 rounded-[1.5rem] border border-white/10 bg-[#0B1220] p-5">
                            <CopyInviteButton inviteUrl={inviteUrl} />

                            <Link
                              href={`/dashboard/screening/${screening.id}`}
                              className="rounded-full bg-blue-600 px-4 py-3 text-center text-sm font-black hover:bg-blue-500"
                            >
                              View candidates
                            </Link>
<ArchiveScreeningButton screeningId={screening.id} />

                            {topCandidate && (
                              <Link
                                href={`/dashboard/report/${topCandidate.id}`}
                                className="rounded-full border border-white/10 px-4 py-3 text-center text-sm font-black text-slate-200 hover:bg-white/10"
                              >
                                Open top report
                              </Link>
                            )}

                            {statusFilter === "active" && (
                              <ArchiveScreeningButton screeningId={screening.id} />
                            )}
                          </aside>
                        </div>
                      </article>
                    );
                  })}
                </div>
              )}
            </section>
          </>
        )}
      </div>
    </main>
  );
}

function LoadingState() {
  return (
    <div className="mt-6 grid gap-5">
      {[1, 2, 3].map((item) => (
        <div
          key={item}
          className="h-48 animate-pulse rounded-[2rem] border border-white/10 bg-white/[0.04]"
        />
      ))}
    </div>
  );
}

function EmptyState({ statusFilter }: { statusFilter: StatusFilter }) {
  return (
    <div className="rounded-[2rem] border border-white/10 bg-white/[0.04] p-10 text-center">
      <p className="text-2xl font-black">
        {statusFilter === "archived" ? "No archived screenings." : "No active screenings."}
      </p>
      <p className="mx-auto mt-3 max-w-xl text-slate-400">
        {statusFilter === "archived"
          ? "Archived screenings will appear here after you close old hiring campaigns."
          : "Create your first wireless sales or support screening and send the candidate invite link."}
      </p>
      {statusFilter === "active" && (
        <Link
          href="/dashboard/new"
          className="mt-6 inline-flex rounded-full bg-blue-600 px-6 py-3 font-black hover:bg-blue-500"
        >
          Create screening
        </Link>
      )}
    </div>
  );
}

function RecentAttempts({ attempts }: { attempts: Attempt[] }) {
  return (
    <div className="rounded-[2rem] border border-white/10 bg-white/[0.04] p-7">
      <p className="text-sm font-black uppercase tracking-[0.25em] text-blue-300">
        Recent reports
      </p>

      <div className="mt-5 space-y-3">
        {attempts.map((attempt) => (
          <Link
            key={attempt.id}
            href={`/dashboard/report/${attempt.id}`}
            className="flex items-center justify-between gap-3 rounded-2xl border border-white/10 bg-[#0B1220] p-4 hover:bg-white/[0.06]"
          >
            <div className="min-w-0">
              <p className="truncate font-black">
                {attempt.candidate_name || "Unnamed Candidate"}
              </p>
              <p className="mt-1 text-xs text-slate-500">{formatDate(attempt.created_at)}</p>
            </div>
            <div className="text-right">
              <p className={`text-lg font-black ${scoreTone(safeScore(attempt.score))}`}>
                {safeScore(attempt.score)}
              </p>
              <p className="text-xs text-slate-500">{formatLabel(attempt.verdict)}</p>
            </div>
          </Link>
        ))}
      </div>
    </div>
  );
}

function MetricCard({
  label,
  value,
  suffix = "",
}: {
  label: string;
  value: number;
  suffix?: string;
}) {
  return (
    <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
      <p className="text-[10px] font-black uppercase tracking-[0.2em] text-slate-500">
        {label}
      </p>
      <p className="mt-2 text-3xl font-black">
        {value}
        <span className="text-base text-slate-500">{suffix}</span>
      </p>
    </div>
  );
}

function SmallStat({ label, value }: { label: string; value: string | number }) {
  return (
    <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
      <p className="text-[10px] font-black uppercase tracking-[0.2em] text-slate-500">
        {label}
      </p>
      <p className="mt-2 truncate text-lg font-black">{value}</p>
    </div>
  );
}

function Pill({ children }: { children: React.ReactNode }) {
  return (
    <span className="rounded-full border border-white/10 bg-white/[0.03] px-3 py-1 text-slate-400">
      {children}
    </span>
  );
}

function Badge({
  children,
  tone = "neutral",
}: {
  children: React.ReactNode;
  tone?: "neutral" | "blue" | "green" | "red";
}) {
  const toneClass = {
    neutral: "border-white/10 bg-[#0B1220] text-slate-400",
    blue: "border-blue-400/15 bg-blue-500/10 text-blue-300",
    green: "border-emerald-400/20 bg-emerald-500/10 text-emerald-300",
    red: "border-red-400/20 bg-red-500/10 text-red-300",
  }[tone];

  return (
    <span className={`rounded-full border px-3 py-1 text-xs font-black uppercase tracking-wide ${toneClass}`}>
      {children}
    </span>
  );
}




"use client";

import { useMemo, useState } from "react";
import Link from "next/link";
import {
  ArrowLeft,
  CheckCircle2,
  Clipboard,
  Copy,
  Loader2,
  ShieldCheck,
  Sparkles,
} from "lucide-react";

type Role = "sales" | "support";
type Level = "rep" | "senior" | "manager" | "district_lead";
type Experience = "newcomer" | "experienced";

type CreateScreeningResponse = {
  success?: boolean;
  inviteUrl?: string;
  screening?: {
    id: string;
    title: string;
    role: Role;
    level: Level;
    experience: Experience;
    industry: string;
    scenario_seed: string;
    created_at: string;
  };
  error?: string;
};

const levels: {
  value: Level;
  label: string;
  short: string;
  description: string;
  pressure: string;
}[] = [
  {
    value: "rep",
    label: "Sales / Service Rep",
    short: "Frontline",
    description:
      "Tests customer conversation quality, confidence, discovery, objection handling, and ability to move the customer forward.",
    pressure: "Standard customer pressure",
  },
  {
    value: "senior",
    label: "Senior Rep",
    short: "Advanced frontline",
    description:
      "Adds stronger objections, competitor comparison, pricing clarity, trust recovery, and sharper recommendation judgment.",
    pressure: "Harder objections",
  },
  {
    value: "manager",
    label: "Store Manager",
    short: "Store leadership",
    description:
      "Tests escalations, rep coaching, customer recovery, accountability, and protecting store standards under pressure.",
    pressure: "Escalation pressure",
  },
  {
    value: "district_lead",
    label: "District Lead",
    short: "Multi-store leadership",
    description:
      "Tests pattern diagnosis, manager accountability, multi-store performance issues, churn risk, and operational judgment.",
    pressure: "Business-impact pressure",
  },
];

export default function NewScreening() {
  const [role, setRole] = useState<Role>("sales");
  const [level, setLevel] = useState<Level>("rep");
  const [experience, setExperience] = useState<Experience>("newcomer");
  const [loading, setLoading] = useState(false);
  const [inviteUrl, setInviteUrl] = useState("");
  const [copied, setCopied] = useState(false);
  const [createdTitle, setCreatedTitle] = useState("");

  const selectedLevel = useMemo(
    () => levels.find((item) => item.value === level) || levels[0],
    [level]
  );

  const screeningSummary = useMemo(() => {
    const roleLabel =
      role === "sales" ? "Wireless Sales" : "Wireless Customer Service";
    const expLabel =
      experience === "newcomer" ? "Newcomer" : "Experienced";

    return `${roleLabel} · ${selectedLevel.label} · ${expLabel}`;
  }, [role, selectedLevel.label, experience]);

  const handleCreate = async () => {
    if (loading) return;

    setLoading(true);
    setInviteUrl("");
    setCopied(false);
    setCreatedTitle("");

    try {
      const token = localStorage.getItem("hireque_access_token");

      if (!token) {
        alert("Session missing. Log in again.");
        return;
      }

      const res = await fetch("/api/screenings", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify({ role, level, experience }),
      });

      const data = (await res.json()) as CreateScreeningResponse;

      if (!res.ok) {
        alert(data.error || "Failed to create screening.");
        return;
      }

      if (!data.inviteUrl || !data.screening) {
        alert("Screening created, but invite link was missing.");
        return;
      }

      const fullUrl = data.inviteUrl.startsWith("http")
        ? data.inviteUrl
        : `${window.location.origin}${data.inviteUrl}`;

      setInviteUrl(fullUrl);
      setCreatedTitle(data.screening.title);
    } catch (error) {
      console.error("Create screening client error:", error);
      alert("Failed to create screening. Check console.");
    } finally {
      setLoading(false);
    }
  };

  const copyInvite = async () => {
    if (!inviteUrl) return;

    await navigator.clipboard.writeText(inviteUrl);
    setCopied(true);

    setTimeout(() => setCopied(false), 1800);
  };

  return (
    <main className="min-h-screen bg-[#050914] text-white">
      <div className="mx-auto max-w-7xl px-6 py-8">
        <div className="flex items-center justify-between gap-4">
          <Link
            href="/dashboard"
            className="inline-flex items-center gap-2 rounded-full border border-white/10 px-5 py-3 text-sm font-bold text-slate-300 hover:bg-white/10 hover:text-white"
          >
            <ArrowLeft size={16} />
            Dashboard
          </Link>

          <div className="hidden rounded-full border border-blue-400/15 bg-blue-500/10 px-5 py-3 text-sm font-bold text-blue-300 sm:block">
            Wireless-only MVP
          </div>
        </div>

        <section className="mt-10 grid gap-8 lg:grid-cols-[1fr_390px]">
          <div>
            <p className="text-sm font-bold uppercase tracking-[0.25em] text-blue-300">
              Create Screening
            </p>

            <h1 className="mt-4 max-w-4xl text-5xl font-black tracking-tight">
              Build a role-specific wireless hiring simulation.
            </h1>

            <p className="mt-5 max-w-3xl text-lg leading-8 text-slate-400">
              Choose the track, seniority, and wireless experience level. The
              candidate link will run a structured interview, live customer
              scenario, harsh scoring, and employer-ready report.
            </p>

            <div className="mt-8 grid gap-3 sm:grid-cols-3">
              <FeaturePill text="Adaptive follow-ups" />
              <FeaturePill text="Transcript-based scoring" />
              <FeaturePill text="Employer report" />
            </div>
          </div>

          <aside className="rounded-[2rem] border border-white/10 bg-white/[0.04] p-6 shadow-2xl">
            <p className="text-sm font-bold uppercase tracking-[0.25em] text-blue-300">
              Current setup
            </p>

            <h2 className="mt-4 text-2xl font-black">{screeningSummary}</h2>

            <div className="mt-5 space-y-3 text-sm text-slate-300">
              <CheckLine text="Industry locked to wireless / telecom retail" />
              <CheckLine text={selectedLevel.pressure} />
              <CheckLine
                text={
                  experience === "newcomer"
                    ? "No deep telecom knowledge expected"
                    : "Wireless realism tested harder"
                }
              />
              <CheckLine text="Live customer roleplay included" />
            </div>
          </aside>
        </section>

        <section className="mt-10 grid gap-4 lg:grid-cols-2">
          <ChoiceCard
            active={role === "sales"}
            title="Wireless Sales"
            tag="Revenue role"
            description="Tests discovery, value framing, objection handling, customer control, trust building, recommendation quality, and closing instinct."
            onClick={() => setRole("sales")}
          />

          <ChoiceCard
            active={role === "support"}
            title="Wireless Customer Service"
            tag="Retention role"
            description="Tests de-escalation, ownership, clarity, realistic resolution, customer recovery, retention risk, and policy honesty."
            onClick={() => setRole("support")}
          />
        </section>

        <section className="mt-6 rounded-[2rem] border border-white/10 bg-white/[0.04] p-6">
          <div className="flex flex-col justify-between gap-3 sm:flex-row sm:items-end">
            <div>
              <p className="text-sm font-bold uppercase tracking-[0.25em] text-blue-300">
                Role Level
              </p>
              <p className="mt-2 max-w-3xl text-sm leading-6 text-slate-400">
                Pick the real hiring level. Do not inflate this. A district lead
                screening is intentionally much harder than a frontline rep
                screening.
              </p>
            </div>
          </div>

          <div className="mt-6 grid gap-4 md:grid-cols-2 xl:grid-cols-4">
            {levels.map((item) => (
              <button
                key={item.value}
                onClick={() => setLevel(item.value)}
                className={`rounded-[1.5rem] border p-5 text-left transition ${
                  level === item.value
                    ? "border-blue-400 bg-blue-500/10 shadow-lg shadow-blue-900/20"
                    : "border-white/10 bg-[#0B1220] hover:bg-white/[0.06]"
                }`}
              >
                <div className="flex items-start justify-between gap-3">
                  <div>
                    <p className="text-xs font-bold uppercase tracking-[0.2em] text-slate-500">
                      {item.short}
                    </p>
                    <h3 className="mt-2 text-lg font-black">{item.label}</h3>
                  </div>

                  {level === item.value && (
                    <CheckCircle2 size={20} className="text-blue-300" />
                  )}
                </div>

                <p className="mt-4 text-sm leading-6 text-slate-400">
                  {item.description}
                </p>

                <p className="mt-4 rounded-full border border-white/10 bg-white/[0.03] px-3 py-2 text-xs font-bold text-slate-300">
                  {item.pressure}
                </p>
              </button>
            ))}
          </div>
        </section>

        <section className="mt-6 grid gap-4 lg:grid-cols-2">
          <ChoiceCard
            active={experience === "newcomer"}
            title="Newcomer"
            tag="Transferable skill test"
            description="Best for candidates new to wireless. Tests instinct, curiosity, customer control, confidence, coachability, and judgment without punishing missing telecom jargon."
            onClick={() => setExperience("newcomer")}
          />

          <ChoiceCard
            active={experience === "experienced"}
            title="Experienced"
            tag="Wireless realism test"
            description="Best for candidates claiming wireless background. Adds harder pressure around plans, bills, fees, upgrades, device payments, competitor offers, and customer recovery."
            onClick={() => setExperience("experienced")}
          />
        </section>

        <section className="mt-8 rounded-[2rem] border border-white/10 bg-white/[0.04] p-6">
          <div className="flex flex-col gap-5 lg:flex-row lg:items-center lg:justify-between">
            <div>
              <p className="text-sm font-bold uppercase tracking-[0.25em] text-blue-300">
                Generate candidate link
              </p>
              <p className="mt-2 max-w-3xl text-sm leading-6 text-slate-400">
                Share this link with candidates. Each screening uses a locked
                scenario seed so the interview stays consistent but still feels
                live and adaptive.
              </p>
            </div>

            <button
              onClick={handleCreate}
              disabled={loading}
              className="inline-flex items-center justify-center gap-2 rounded-full bg-blue-600 px-7 py-4 font-bold hover:bg-blue-500 disabled:cursor-not-allowed disabled:opacity-50"
            >
              {loading ? (
                <>
                  <Loader2 size={18} className="animate-spin" />
                  Creating...
                </>
              ) : (
                <>
                  <Sparkles size={18} />
                  Create Screening Link
                </>
              )}
            </button>
          </div>
        </section>

        {inviteUrl && (
          <section className="mt-6 rounded-[2rem] border border-emerald-400/20 bg-emerald-500/10 p-6 shadow-2xl">
            <div className="flex flex-col justify-between gap-5 lg:flex-row lg:items-start">
              <div>
                <p className="text-sm font-bold uppercase tracking-[0.25em] text-emerald-300">
                  Screening created
                </p>

                <h2 className="mt-3 text-2xl font-black">
                  {createdTitle || screeningSummary}
                </h2>

                <p className="mt-3 max-w-3xl text-sm leading-6 text-slate-300">
                  Send this link to candidates. The candidate will not see their
                  score; the company sees the report after submission.
                </p>

                <div className="mt-5 rounded-2xl border border-white/10 bg-[#050914] p-4">
                  <p className="break-all text-sm leading-6 text-slate-300">
                    {inviteUrl}
                  </p>
                </div>
              </div>

              <div className="flex min-w-[220px] flex-col gap-3">
                <button
                  onClick={copyInvite}
                  className="inline-flex items-center justify-center gap-2 rounded-full bg-white px-5 py-3 text-sm font-black text-[#050914] hover:bg-blue-100"
                >
                  {copied ? <CheckCircle2 size={17} /> : <Copy size={17} />}
                  {copied ? "Copied" : "Copy Link"}
                </button>

                <Link
                  href="/dashboard"
                  className="inline-flex items-center justify-center gap-2 rounded-full border border-white/10 px-5 py-3 text-sm font-bold text-white hover:bg-white/10"
                >
                  <Clipboard size={17} />
                  View Dashboard
                </Link>
              </div>
            </div>
          </section>
        )}
      </div>
    </main>
  );
}

function ChoiceCard({
  active,
  title,
  tag,
  description,
  onClick,
}: {
  active: boolean;
  title: string;
  tag: string;
  description: string;
  onClick: () => void;
}) {
  return (
    <button
      onClick={onClick}
      className={`rounded-[2rem] border p-6 text-left transition ${
        active
          ? "border-blue-400 bg-blue-500/10 shadow-lg shadow-blue-900/20"
          : "border-white/10 bg-white/[0.04] hover:bg-white/[0.06]"
      }`}
    >
      <div className="flex items-start justify-between gap-4">
        <div>
          <p className="text-xs font-bold uppercase tracking-[0.2em] text-blue-300">
            {tag}
          </p>
          <h2 className="mt-3 text-2xl font-black">{title}</h2>
        </div>

        {active && <CheckCircle2 size={22} className="text-blue-300" />}
      </div>

      <p className="mt-4 text-sm leading-7 text-slate-400">{description}</p>
    </button>
  );
}

function FeaturePill({ text }: { text: string }) {
  return (
    <div className="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/[0.04] px-4 py-3 text-sm font-bold text-slate-300">
      <ShieldCheck size={16} className="text-blue-300" />
      {text}
    </div>
  );
}

function CheckLine({ text }: { text: string }) {
  return (
    <div className="flex items-start gap-2">
      <CheckCircle2 size={17} className="mt-0.5 shrink-0 text-emerald-300" />
      <span>{text}</span>
    </div>
  );
}
"use client";

import { useState } from "react";
import Link from "next/link";
import HirequeLogo from "@/components/HirequeLogo";
import { useRouter } from "next/navigation";

export default function LoginPage() {
  const router = useRouter();

  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const handleLogin = async () => {
    setError("");

    if (!email || !password) {
      setError("Fill all fields.");
      return;
    }

    setLoading(true);

    const res = await fetch("/api/auth/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ email, password }),
    });

    const data = await res.json();
    setLoading(false);

    if (!res.ok) {
      setError(data.error || "Login failed.");
      return;
    }

    localStorage.setItem("hireque_access_token", data.access_token);
    localStorage.setItem("hireque_user_email", data.user.email);

    router.push("/dashboard");
  };

  return (
    <main className="min-h-screen bg-[#050914] text-white">
      <div className="mx-auto flex min-h-screen max-w-6xl items-center justify-center px-6">
        <section className="w-full max-w-md rounded-[2rem] border border-white/10 bg-white/[0.04] p-8 shadow-2xl">
          <div className="mb-8 flex justify-center">
            <HirequeLogo />
          </div>

          <h1 className="text-3xl font-black">Login</h1>
          <p className="mt-2 text-slate-400">
            Access your candidate screening dashboard.
          </p>

          <form className="mt-8 space-y-4">
            <input
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="Work email"
              type="email"
              className="w-full rounded-2xl border border-white/10 bg-[#0B1220] px-5 py-4 outline-none focus:border-blue-500"
            />

            <input
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              placeholder="Password"
              type="password"
              className="w-full rounded-2xl border border-white/10 bg-[#0B1220] px-5 py-4 outline-none focus:border-blue-500"
            />

            {error && (
              <p className="rounded-2xl border border-red-500/20 bg-red-500/10 p-3 text-sm text-red-300">
                {error}
              </p>
            )}

            <button
              type="button"
              onClick={handleLogin}
              disabled={loading}
              className="w-full rounded-full bg-blue-600 px-6 py-4 font-bold hover:bg-blue-500 disabled:opacity-50"
            >
              {loading ? "Logging in..." : "Login"}
            </button>
          </form>

          <p className="mt-6 text-center text-sm text-slate-400">
            No account yet?{" "}
            <Link href="/signup" className="font-bold text-blue-300">
              Create account
            </Link>
          </p>
        </section>
      </div>
    </main>
  );
}
"use client";

import { useState } from "react";
import Link from "next/link";
import HirequeLogo from "@/components/HirequeLogo";
import { useRouter } from "next/navigation";

export default function SignupPage() {
  const router = useRouter();

  const [companyName, setCompanyName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const handleSignup = async () => {
    setError("");

    if (!companyName || !email || !password) {
      setError("Fill all fields.");
      return;
    }

    setLoading(true);

    const res = await fetch("/api/auth/signup", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ companyName, email, password }),
    });

    const data = await res.json();

    setLoading(false);

    if (!res.ok) {
      setError(data.error || "Signup failed.");
      return;
    }

    router.push("/login");
  };

  return (
    <main className="min-h-screen bg-[#050914] text-white">
      <div className="mx-auto flex min-h-screen max-w-6xl items-center justify-center px-6">
        <div className="grid w-full gap-10 lg:grid-cols-2">
          <section className="hidden flex-col justify-center lg:flex">
            <HirequeLogo />
            <h1 className="mt-10 text-5xl font-black tracking-tight">
              Start screening candidates with customer simulations.
            </h1>
            <p className="mt-5 max-w-lg text-lg leading-8 text-slate-300">
              Create sales and customer service screenings, send invite links,
              and review clear candidate verdicts.
            </p>
          </section>

          <section className="rounded-[2rem] border border-white/10 bg-white/[0.04] p-8 shadow-2xl">
            <h2 className="text-3xl font-black">Create your account</h2>
            <p className="mt-2 text-slate-400">
              Company access for early pilot teams.
            </p>

            <form className="mt-8 space-y-4">
              <input
                value={companyName}
                onChange={(e) => setCompanyName(e.target.value)}
                placeholder="Company name"
                className="w-full rounded-2xl border border-white/10 bg-[#0B1220] px-5 py-4 outline-none focus:border-blue-500"
              />

              <input
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                placeholder="Work email"
                type="email"
                className="w-full rounded-2xl border border-white/10 bg-[#0B1220] px-5 py-4 outline-none focus:border-blue-500"
              />

              <input
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="Password"
                type="password"
                className="w-full rounded-2xl border border-white/10 bg-[#0B1220] px-5 py-4 outline-none focus:border-blue-500"
              />

              {error && (
                <p className="rounded-2xl border border-red-500/20 bg-red-500/10 p-3 text-sm text-red-300">
                  {error}
                </p>
              )}

              <button
                type="button"
                onClick={handleSignup}
                disabled={loading}
                className="w-full rounded-full bg-blue-600 px-6 py-4 font-bold hover:bg-blue-500 disabled:opacity-50"
              >
                {loading ? "Creating account..." : "Create account"}
              </button>
            </form>

            <p className="mt-6 text-center text-sm text-slate-400">
              Already have an account?{" "}
              <Link href="/login" className="font-bold text-blue-300">
                Login
              </Link>
            </p>
          </section>
        </div>
      </div>
    </main>
  );
}
"use client";

import { useState } from "react";
import { useRouter } from "next/navigation";

export default function ArchiveScreeningButton({
  screeningId,
}: {
  screeningId: string;
}) {
  const router = useRouter();
  const [loading, setLoading] = useState(false);

  const handleArchive = async () => {
    const confirmAction = window.confirm(
      "Archive this screening? It will move out of active list but data stays."
    );

    if (!confirmAction) return;

    setLoading(true);

    try {
      const token = localStorage.getItem("hireque_access_token");

      if (!token) {
        alert("Session expired. Login again.");
        return;
      }

      const res = await fetch(`/api/screenings/${screeningId}`, {
        method: "PATCH",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify({ status: "archived" }),
      });

      const text = await res.text();

let data: { error?: string } = {};
try {
  data = JSON.parse(text);
} catch {
  throw new Error(`Archive API returned HTML/non-JSON. Status ${res.status}. Check route path.`);
}

      if (!res.ok) {
        alert(data.error || "Failed to archive.");
        return;
      }

      router.refresh();
    } catch (err) {
      console.error(err);
      alert("Something went wrong.");
    } finally {
      setLoading(false);
    }
  };

  return (
    <button
      onClick={handleArchive}
      disabled={loading}
      className="rounded-full border border-white/10 px-4 py-3 text-sm font-bold text-slate-300 hover:bg-white/10 disabled:opacity-50"
    >
      {loading ? "Archiving..." : "Archive"}
    </button>
  );
}
import Link from "next/link";

type ButtonProps = {
  href?: string;
  children: React.ReactNode;
  variant?: "primary" | "secondary";
};

export default function Button({ href, children, variant = "primary" }: ButtonProps) {
  const className =
    variant === "primary"
      ? "inline-flex items-center justify-center rounded-full bg-blue-600 px-6 py-3 font-bold text-white hover:bg-blue-500"
      : "inline-flex items-center justify-center rounded-full border border-white/15 px-6 py-3 font-bold text-slate-200 hover:bg-white/10";

  if (href) {
    return (
      <Link href={href} className={className}>
        {children}
      </Link>
    );
  }

  return <button className={className}>{children}</button>;
}
"use client";

import { useState } from "react";

export default function CopyInviteButton({ inviteUrl }: { inviteUrl: string }) {
  const [copied, setCopied] = useState(false);

  async function copyLink() {
    const fullUrl = `${window.location.origin}${inviteUrl}`;

    await navigator.clipboard.writeText(fullUrl);

    setCopied(true);
    setTimeout(() => setCopied(false), 1500);
  }

  return (
    <button
      type="button"
      onClick={copyLink}
      className="rounded-full border border-white/10 px-4 py-2 text-sm hover:bg-white/10"
    >
      {copied ? "Copied" : "Copy link"}
    </button>
  );
}
export default function HirequeLogo() {
  return (
    <div className="flex items-center justify-center gap-2">
      <svg width="40" height="40" viewBox="0 0 24 24" fill="none">
        <rect x="2" y="2" width="20" height="20" rx="6" fill="#2563EB" />
        <path
          d="M7 7V17M17 7V17M7 12H17"
          stroke="white"
          strokeWidth="2"
          strokeLinecap="round"
        />
      </svg>

      <span className="text-2xl font-semibold tracking-tight">
        Hireque
      </span>
    </div>
  );
}
